# final-back

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.github/workflows/: maven.yml
src/main/java/com/example/demo/controllers/: BookingController.java  ConferenceRoomController.java  CorporationController.java
src/main/java/com/example/demo/entities/: BookingEntity.java  ConferenceRoomEntity.java  CorporationEntity.java
src/main/java/com/example/demo/entitys/: BookingEntity.java  ConferenceRoomEntity.java  CorporationEntity.java
src/main/java/com/example/demo/handlers/: ErrorHandler.java
src/main/java/com/example/demo/repository/: BookingRepository.java  ConferenceRoomRepository.java  CorporationRepository.java
src/main/java/com/example/demo/services/: BookingService.java  ConferenceRoomService.java  CorporationService.java
src/main/resources/: application-test.yaml  application.properties  application.yaml
src/test/java/com/example/demo/: BookingServiceTest.java  CorporationApplicationTest.java  CorporationServiceTest.java  TestWithTestcontainers.java
src/test/java/com/example/demo/config/: ContainerEnvironment.java
src/test/java/com/example/demo/containers/: PostgresTestContainer.java
src/test/java/com/example/demo/services/: BookingServiceTest.java  ConferenceRoomServiceTest.java  CorporationServiceTest.java
src/test/resources/: application.properties  data.sql
